<html>
<link rel="stylesheet" href="HUD.css">
<head>
	<title>Tech Challenge Team 2 HUD Web App</title>
</head>
	<body>
		<div id="top_table" style="height: 30px;">
			<table width="100%" cellspacing="10" cellpadding="10" border="0">
				<tr>
					<td id='currentSpeed' align="center" width="20%">Speed: 0</td>
					<td id='notifications' align="center" width="60%">Notifications Here</td>
					<td id='fuelTankNotification' align="center" width="20%">Fuel Tank</td>
				</tr>
				<tr>
					<td id='currentNotch' align="center">Notch: 0</td>
					<td></td>
					<td id='healthScore' align="center">Health Score: 0</td>
				</tr>
				<tr>
					
				</tr>
			</table>
		</div>
		<div id="lower_table" class="bottom_table">
			<table width="100%" cellspacing="10" cellpadding="10" border="0">
				<th>Defects</th>
				<tr>
					<td id="defect1" align="center">Defect 1</td>
				</tr>
				<tr>
					<td id="defect2" align="center">Defect 2</td>
				</tr>
				<tr>
					<td id="defect3" align="center">Defect 3</td>
				</tr>
				<tr>
					<td id="defect4" align="center">Defect 4</td>
				</tr>
				<tr>
					<td id="defect5" align="center">Defect 5</td>
				</tr>
			</table>
		</div>
	</body>
</html>